<template>
  <form class={{editVisiblityClass}}>
    <input class="editInput" value={{editValue}} @input={{onInput}} @blur={{onBlur}} />
  </form>
  <span @click={{onClick}} class={{textVisiblityClass}}>{{editValue}}</span>
</template>

<script>
  import { customElement } from 'pwc';

  @customElement('edit-word')
  export default class EditWord extends HTMLElement {
    @reactive
    accessor editable = false;

    @reactive
    accessor editValue = 'Cindy';

    @reactive
    accessor editVisiblityClass = 'hide';

    @reactive
    accessor textVisiblityClass = 'show';

    onClick() {
      this.editable = true;
      this.editVisiblityClass = 'show';
      this.textVisiblityClass = 'hide';
    }

    onInput(event) {
      this.editValue = event.srcElement.value;
    }

    onBlur() {
      this.editable = false;
      this.editVisiblityClass = 'hide';
      this.textVisiblityClass = 'show';
    }
  }
</script>

<style>
  span {
    background-color: #eef;
    padding: 0 2px;
  }
  .editInput {
    width: 50px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
</style>
