<template>
  <form class="{{editVisiblityClass}}">
    <input class="editInput" value="{{editValue}}" @input="{{onInput}}" @blur="{{onBlur}}" />
  </form>
  <span @click="{{onClick}}" class="{{textVisiblityClass}}">{{editValue}}</span>
</template>

<script>
  import { customElement } from 'pwc';

  export default class EditWord extends HTMLElement {
    editable = false;

    editValue = 'Cindy';

    editVisiblityClass = 'hide';

    textVisiblityClass = 'show';

    onClick() {
      this.editable = true;
      this.editVisiblityClass = 'show';
      this.textVisiblityClass = 'hide';
    }

    onInput(event) {
      this.editValue = event.srcElement.value;
    }

    onBlur() {
      this.editable = false;
      this.editVisiblityClass = 'hide';
      this.textVisiblityClass = 'show';
    }
  }
</script>

<style>
  span {
    background-color: #eef;
    padding: 0 2px;
  }
  .editInput {
    width: 50px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
</style>
