<template>
  <div class="content" name={{name}} @click.capture={{onClick456}}>
    Hello World!
    123
    {{title}}
    <img src={{source}} />
    <hr />
  </div>
</template>

<script>
export default class Component extends HTMLElement {
  constructor() {
    const box = document.createElement('div');
    box.className = 'content';
    box.innerText = 'hahaha';
    this.appendChild(box);
  }
  #name = 'pwc'
  onClick() {
    console.log(123);
  }
}
</script>

<style>
.content {
  color: red;
}
</style>
