<script>
  import { html, reactive, customElement } from 'pwc';

  @customElement('runtime-component')
  export default class RuntimeComponent extends HTMLElement {
    @reactive
    accessor name = 'pwc';

    clsName = 'container';

    handleClick = () => {
      console.log('click');
      this.name = 'changed title';
    };

    get template() {
      return html`<div class=${this.clsName} @click.capture=${this.handleClick}>${this.name}${this.name}</div>`;
    }
  }
</script>

<style>
  .container {
    color: blue;
  }
</style>
