<template>
  <div class="content">
    <span>父组件：{{ this.#data.count }}</span>
    <button @click={{this.addCount}}>+</button>
    <button @click={{this.#reduceCount}}>-</button>
  </div>
  <child-component data="{{ this.#data }}"></child-component>
</template>

<script>
import ChildComponent from './components/child.pwc';

export default class CustomComponent extends HTMLElement {
  #data = {
    count: 0
  };

  publicField = 'pwc';


  addCount() {
    this.#data.count++;
  }

  #reduceCount() {
    this.#data.count--;
  }
}
</script>

<style>
.content {
  color: red;
}
</style>
